<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!-- Title and other stuffs -->
    <title>旅之沙</title>
    <meta name="keywords" content="Bootstrap" />
    <meta name="description" content="Bootstrap" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <!-- Stylesheets -->
    <link href="{$Think.const.SITE_STYLE_URL}/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="{$Think.const.SITE_STYLE_URL}/font-awesome.css">
    <link href="{$Think.const.SITE_STYLE_URL}/style.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="{$Think.const.SITE_STYLE_URL}/bootstrap-responsive.css">-->

    <!-- HTML5 Support for IE -->
    <!--[if lt IE 9]>
    <script src="{$Think.const.SITE_JAVASCRIPT_URL}/html5shim.js"></script>
    <![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="{$Think.const.SITE_IMAGE_URL}/favicon/favicon.png">
</head>
<style>
    .numberspan{
        width:35px;
        height:59px;
        display:inline-block;
        font-size: 20px;
        line-height: 53px;
    }
    .col-image{
        width:50px;height:50px;border-radius: 50%;
    }
    .col-p{
        text-align: center;margin-top:10px;
    }
    .bottomspan{
        width:31%;
        display:inline-block;
        line-height: 37px;
        margin-left: 1.4%;
        margin-top: 5px;
        margin-bottom: 5px;
        cursor: pointer;
    }
    .bottom-active{
        background-color: #BEDDDD;
        color: #337ab7;
    }
    .text-p{
        text-align: center;
        line-height: 23px;
    }
    .text-image{
        text-align:center;font-size: 20px;margin-left:3px;margin-top:2px;
    }
</style>
<script>
    var URL_IMAGE = "{$Think.const.SITE_IMAGE_URL}";
    var PLUGIN_URL = "{$Think.const.SITE_PLUGIN_URL}";
    var UPYUN_URL = "{$Think.const.UPYUN_URL}";
    var BASE_URL =  "{$Think.const.SITE_URL}";
</script>
<body>