<html><head><base target="_blank">
    <style type="text/css">
        ::-webkit-scrollbar{ display: none; }
    </style>
    <style id="cloudAttachStyle" type="text/css">
        #divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
    </style>
    <style type="text/css">
        body{font-size:15px}
        p{text-indent:2em;}

    </style>
</head><body><div style="text-align: -webkit-auto;"><span class="Apple-style-span" style="font-family: arial, sans-serif; border-collapse: collapse; "><b><span class="Apple-style-span" style="font-size: 18px;">尊敬的旅之沙发烧友:</span></b></span></div>
<div style="text-align: -webkit-auto;"><span class="Apple-style-span" style="font-family: arial, sans-serif; border-collapse: collapse; "><br></span></div>
<div style="text-align: -webkit-auto;"><span class="Apple-style-span" style="font-size:18px;"><span class="Apple-style-span" style="font-family: arial, sans-serif; border-collapse: collapse; "></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好，感谢您注册（<a href="http://www.lvzhisha.com">www.lvzhisha.com</a>）。这是一封注册确认邮件。
<br>
<b>请点击以下链接完成确认：</b>
<a href="{$url}">{$url}</a>
<br>
如果链接不能点击，请复制地址到浏览器，然后直接打开。
<br>
</span></div>
<div style="text-align: center;"><span class="Apple-style-span" style="font-size:22px;">旅之沙</span></div>
<style type="text/css">
    body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
    td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
    pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
    th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
    img{ border:0}
    header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
</style>
<style id="ntes_link_color" type="text/css">a,td a{color:#138144}</style>
</body></html>